# se-assighment

./: se-assignment.sln
Core/Interfaces/: IAssighmentService.cs  IDataLoader.cs  IStatsService.cs
Core/Services/: AssignmentService.cs  StatsService.cs
Infrastructure/: CSVDataLoader.cs
Test/: Test.csproj
Test/IntegrationTests/Repository/: CSVDataLoaderIntegrationTest.cs  Test.csv
Test/UnitTests/Inrastructure/: CSVDataLoaderTest.cs
Test/UnitTests/Services/: AssignmentServiceTest.cs  StatsServiceTest.cs
se-assignment/: Program.cs  SEAssignment-Host.csproj
